{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "_cell_guid": "8b9a1cbb-b37b-110a-15ae-33adc3e62dba"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1000_left.jpeg\n",
      "1000_right.jpeg\n",
      "1002_left.jpeg\n",
      "1002_right.jpeg\n",
      "1008_left.jpeg\n",
      "1008_right.jpeg\n",
      "100_left.jpeg\n",
      "100_right.jpeg\n",
      "1011_left.jpeg\n",
      "1011_right.jpeg\n",
      "1012_left.jpeg\n",
      "1012_right.jpeg\n",
      "1017_left.jpeg\n",
      "1017_right.jpeg\n",
      "1020_left.jpeg\n",
      "1020_right.jpeg\n",
      "1021_left.jpeg\n",
      "1021_right.jpeg\n",
      "1024_left.jpeg\n",
      "1024_right.jpeg\n",
      "1027_left.jpeg\n",
      "1027_right.jpeg\n",
      "1029_left.jpeg\n",
      "1029_right.jpeg\n",
      "102_left.jpeg\n",
      "102_right.jpeg\n",
      "1030_left.jpeg\n",
      "1030_right.jpeg\n",
      "1032_left.jpeg\n",
      "1032_right.jpeg\n",
      "1034_left.jpeg\n",
      "1034_right.jpeg\n",
      "1035_left.jpeg\n",
      "1035_right.jpeg\n",
      "1036_left.jpeg\n",
      "1036_right.jpeg\n",
      "1037_left.jpeg\n",
      "1037_right.jpeg\n",
      "1040_left.jpeg\n",
      "1040_right.jpeg\n",
      "1041_left.jpeg\n",
      "1041_right.jpeg\n",
      "1042_left.jpeg\n",
      "1042_right.jpeg\n",
      "1043_left.jpeg\n",
      "1043_right.jpeg\n",
      "1044_left.jpeg\n",
      "1044_right.jpeg\n",
      "1047_left.jpeg\n",
      "1047_right.jpeg\n",
      "1049_left.jpeg\n",
      "1049_right.jpeg\n",
      "104_left.jpeg\n",
      "104_right.jpeg\n",
      "1050_left.jpeg\n",
      "1050_right.jpeg\n",
      "1051_left.jpeg\n",
      "1051_right.jpeg\n",
      "1052_left.jpeg\n",
      "1052_right.jpeg\n",
      "1055_left.jpeg\n",
      "1055_right.jpeg\n",
      "1056_left.jpeg\n",
      "1056_right.jpeg\n",
      "1057_left.jpeg\n",
      "1057_right.jpeg\n",
      "1058_left.jpeg\n",
      "1058_right.jpeg\n",
      "1059_left.jpeg\n",
      "1059_right.jpeg\n",
      "1061_left.jpeg\n",
      "1061_right.jpeg\n",
      "1070_left.jpeg\n",
      "1070_right.jpeg\n",
      "1073_left.jpeg\n",
      "1073_right.jpeg\n",
      "1075_left.jpeg\n",
      "1075_right.jpeg\n",
      "1076_left.jpeg\n",
      "1076_right.jpeg\n",
      "1077_left.jpeg\n",
      "1077_right.jpeg\n",
      "1084_left.jpeg\n",
      "1084_right.jpeg\n",
      "1088_left.jpeg\n",
      "1088_right.jpeg\n",
      "108_left.jpeg\n",
      "108_right.jpeg\n",
      "1092_left.jpeg\n",
      "1092_right.jpeg\n",
      "1093_left.jpeg\n",
      "1093_right.jpeg\n",
      "1096_left.jpeg\n",
      "1096_right.jpeg\n",
      "1098_left.jpeg\n",
      "1098_right.jpeg\n",
      "1099_left.jpeg\n",
      "1099_right.jpeg\n",
      "10_left.jpeg\n",
      "10_right.jpeg\n",
      "1100_left.jpeg\n",
      "1100_right.jpeg\n",
      "1102_left.jpeg\n",
      "1102_right.jpeg\n",
      "1107_left.jpeg\n",
      "1107_right.jpeg\n",
      "1111_left.jpeg\n",
      "1111_right.jpeg\n",
      "1113_left.jpeg\n",
      "1113_right.jpeg\n",
      "1116_left.jpeg\n",
      "1116_right.jpeg\n",
      "1119_left.jpeg\n",
      "1119_right.jpeg\n",
      "111_left.jpeg\n",
      "111_right.jpeg\n",
      "1120_left.jpeg\n",
      "1120_right.jpeg\n",
      "1123_left.jpeg\n",
      "1123_right.jpeg\n",
      "1127_left.jpeg\n",
      "1127_right.jpeg\n",
      "1131_left.jpeg\n",
      "1131_right.jpeg\n",
      "1133_left.jpeg\n",
      "1133_right.jpeg\n",
      "1135_left.jpeg\n",
      "1135_right.jpeg\n",
      "1136_left.jpeg\n",
      "1136_right.jpeg\n",
      "1138_left.jpeg\n",
      "1138_right.jpeg\n",
      "1139_left.jpeg\n",
      "1139_right.jpeg\n",
      "1140_left.jpeg\n",
      "1140_right.jpeg\n",
      "1142_left.jpeg\n",
      "1142_right.jpeg\n",
      "1144_left.jpeg\n",
      "1144_right.jpeg\n",
      "1145_left.jpeg\n",
      "1145_right.jpeg\n",
      "1146_left.jpeg\n",
      "1146_right.jpeg\n",
      "1147_left.jpeg\n",
      "1147_right.jpeg\n",
      "114_left.jpeg\n",
      "114_right.jpeg\n",
      "1152_left.jpeg\n",
      "1152_right.jpeg\n",
      "115_left.jpeg\n",
      "115_right.jpeg\n",
      "1161_left.jpeg\n",
      "1161_right.jpeg\n",
      "1162_left.jpeg\n",
      "1162_right.jpeg\n",
      "1165_left.jpeg\n",
      "1165_right.jpeg\n",
      "1167_left.jpeg\n",
      "1167_right.jpeg\n",
      "1170_left.jpeg\n",
      "1170_right.jpeg\n",
      "1172_left.jpeg\n",
      "1172_right.jpeg\n",
      "1177_left.jpeg\n",
      "1177_right.jpeg\n",
      "1178_left.jpeg\n",
      "1178_right.jpeg\n",
      "1179_left.jpeg\n",
      "1179_right.jpeg\n",
      "117_left.jpeg\n",
      "117_right.jpeg\n",
      "1180_left.jpeg\n",
      "1180_right.jpeg\n",
      "1182_left.jpeg\n",
      "1182_right.jpeg\n",
      "1188_left.jpeg\n",
      "1188_right.jpeg\n",
      "1192_left.jpeg\n",
      "1192_right.jpeg\n",
      "1196_left.jpeg\n",
      "1196_right.jpeg\n",
      "1197_left.jpeg\n",
      "1197_right.jpeg\n",
      "1199_left.jpeg\n",
      "1199_right.jpeg\n",
      "119_left.jpeg\n",
      "119_right.jpeg\n",
      "1202_left.jpeg\n",
      "1202_right.jpeg\n",
      "1204_left.jpeg\n",
      "1204_right.jpeg\n",
      "1206_left.jpeg\n",
      "1206_right.jpeg\n",
      "1211_left.jpeg\n",
      "1211_right.jpeg\n",
      "1212_left.jpeg\n",
      "1212_right.jpeg\n",
      "122_left.jpeg\n",
      "122_right.jpeg\n",
      "125_left.jpeg\n",
      "125_right.jpeg\n",
      "129_left.jpeg\n",
      "129_right.jpeg\n",
      "13_left.jpeg\n",
      "13_right.jpeg\n",
      "140_left.jpeg\n",
      "140_right.jpeg\n",
      "145_left.jpeg\n",
      "145_right.jpeg\n",
      "149_left.jpeg\n",
      "149_right.jpeg\n",
      "155_left.jpeg\n",
      "155_right.jpeg\n",
      "156_left.jpeg\n",
      "156_right.jpeg\n",
      "157_left.jpeg\n",
      "157_right.jpeg\n",
      "159_left.jpeg\n",
      "159_right.jpeg\n",
      "15_left.jpeg\n",
      "15_right.jpeg\n",
      "161_left.jpeg\n",
      "161_right.jpeg\n",
      "162_left.jpeg\n",
      "162_right.jpeg\n",
      "163_left.jpeg\n",
      "163_right.jpeg\n",
      "164_left.jpeg\n",
      "164_right.jpeg\n",
      "167_left.jpeg\n",
      "167_right.jpeg\n",
      "169_left.jpeg\n",
      "169_right.jpeg\n",
      "16_left.jpeg\n",
      "16_right.jpeg\n",
      "170_left.jpeg\n",
      "170_right.jpeg\n",
      "172_left.jpeg\n",
      "172_right.jpeg\n",
      "174_left.jpeg\n",
      "174_right.jpeg\n",
      "177_left.jpeg\n",
      "177_right.jpeg\n",
      "178_left.jpeg\n",
      "178_right.jpeg\n",
      "179_left.jpeg\n",
      "179_right.jpeg\n",
      "17_left.jpeg\n",
      "17_right.jpeg\n",
      "184_left.jpeg\n",
      "184_right.jpeg\n",
      "186_left.jpeg\n",
      "186_right.jpeg\n",
      "190_left.jpeg\n",
      "190_right.jpeg\n",
      "192_left.jpeg\n",
      "192_right.jpeg\n",
      "194_left.jpeg\n",
      "194_right.jpeg\n",
      "195_left.jpeg\n",
      "195_right.jpeg\n",
      "197_left.jpeg\n",
      "197_right.jpeg\n",
      "199_left.jpeg\n",
      "199_right.jpeg\n",
      "19_left.jpeg\n",
      "19_right.jpeg\n",
      "203_left.jpeg\n",
      "203_right.jpeg\n",
      "204_left.jpeg\n",
      "204_right.jpeg\n",
      "208_left.jpeg\n",
      "208_right.jpeg\n",
      "20_left.jpeg\n",
      "20_right.jpeg\n",
      "210_left.jpeg\n",
      "210_right.jpeg\n",
      "211_left.jpeg\n",
      "211_right.jpeg\n",
      "214_left.jpeg\n",
      "214_right.jpeg\n",
      "216_left.jpeg\n",
      "216_right.jpeg\n",
      "217_left.jpeg\n",
      "217_right.jpeg\n",
      "218_left.jpeg\n",
      "218_right.jpeg\n",
      "219_left.jpeg\n",
      "219_right.jpeg\n",
      "21_left.jpeg\n",
      "21_right.jpeg\n",
      "222_left.jpeg\n",
      "222_right.jpeg\n",
      "224_left.jpeg\n",
      "224_right.jpeg\n",
      "225_left.jpeg\n",
      "225_right.jpeg\n",
      "227_left.jpeg\n",
      "227_right.jpeg\n",
      "229_left.jpeg\n",
      "229_right.jpeg\n",
      "22_left.jpeg\n",
      "22_right.jpeg\n",
      "231_left.jpeg\n",
      "231_right.jpeg\n",
      "232_left.jpeg\n",
      "232_right.jpeg\n",
      "234_left.jpeg\n",
      "234_right.jpeg\n",
      "236_left.jpeg\n",
      "236_right.jpeg\n",
      "239_left.jpeg\n",
      "239_right.jpeg\n",
      "23_left.jpeg\n",
      "23_right.jpeg\n",
      "240_left.jpeg\n",
      "240_right.jpeg\n",
      "241_left.jpeg\n",
      "241_right.jpeg\n",
      "242_left.jpeg\n",
      "242_right.jpeg\n",
      "244_left.jpeg\n",
      "244_right.jpeg\n",
      "249_left.jpeg\n",
      "249_right.jpeg\n",
      "252_left.jpeg\n",
      "252_right.jpeg\n",
      "256_left.jpeg\n",
      "256_right.jpeg\n",
      "257_left.jpeg\n",
      "257_right.jpeg\n",
      "258_left.jpeg\n",
      "258_right.jpeg\n",
      "259_left.jpeg\n",
      "259_right.jpeg\n",
      "25_left.jpeg\n",
      "25_right.jpeg\n",
      "260_left.jpeg\n",
      "260_right.jpeg\n",
      "263_left.jpeg\n",
      "263_right.jpeg\n",
      "264_left.jpeg\n",
      "264_right.jpeg\n",
      "274_left.jpeg\n",
      "274_right.jpeg\n",
      "277_left.jpeg\n",
      "277_right.jpeg\n",
      "279_left.jpeg\n",
      "279_right.jpeg\n",
      "280_left.jpeg\n",
      "280_right.jpeg\n",
      "283_left.jpeg\n",
      "283_right.jpeg\n",
      "286_left.jpeg\n",
      "286_right.jpeg\n",
      "288_left.jpeg\n",
      "288_right.jpeg\n",
      "289_left.jpeg\n",
      "289_right.jpeg\n",
      "294_left.jpeg\n",
      "294_right.jpeg\n",
      "299_left.jpeg\n",
      "299_right.jpeg\n",
      "301_left.jpeg\n",
      "301_right.jpeg\n",
      "307_left.jpeg\n",
      "307_right.jpeg\n",
      "30_left.jpeg\n",
      "30_right.jpeg\n",
      "310_left.jpeg\n",
      "310_right.jpeg\n",
      "311_left.jpeg\n",
      "311_right.jpeg\n",
      "314_left.jpeg\n",
      "314_right.jpeg\n",
      "316_left.jpeg\n",
      "316_right.jpeg\n",
      "317_left.jpeg\n",
      "317_right.jpeg\n",
      "318_left.jpeg\n",
      "318_right.jpeg\n",
      "31_left.jpeg\n",
      "31_right.jpeg\n",
      "320_left.jpeg\n",
      "320_right.jpeg\n",
      "322_left.jpeg\n",
      "322_right.jpeg\n",
      "323_left.jpeg\n",
      "323_right.jpeg\n",
      "325_left.jpeg\n",
      "325_right.jpeg\n",
      "326_left.jpeg\n",
      "326_right.jpeg\n",
      "328_left.jpeg\n",
      "328_right.jpeg\n",
      "329_left.jpeg\n",
      "329_right.jpeg\n",
      "330_left.jpeg\n",
      "330_right.jpeg\n",
      "333_left.jpeg\n",
      "333_right.jpeg\n",
      "337_left.jpeg\n",
      "337_right.jpeg\n",
      "338_left.jpeg\n",
      "338_right.jpeg\n",
      "33_left.jpeg\n",
      "33_right.jpeg\n",
      "343_left.jpeg\n",
      "343_right.jpeg\n",
      "348_left.jpeg\n",
      "348_right.jpeg\n",
      "349_left.jpeg\n",
      "349_right.jpeg\n",
      "352_left.jpeg\n",
      "352_right.jpeg\n",
      "355_left.jpeg\n",
      "355_right.jpeg\n",
      "356_left.jpeg\n",
      "356_right.jpeg\n",
      "358_left.jpeg\n",
      "358_right.jpeg\n",
      "360_left.jpeg\n",
      "360_right.jpeg\n",
      "363_left.jpeg\n",
      "363_right.jpeg\n",
      "364_left.jpeg\n",
      "364_right.jpeg\n",
      "367_left.jpeg\n",
      "367_right.jpeg\n",
      "36_left.jpeg\n",
      "36_right.jpeg\n",
      "374_left.jpeg\n",
      "374_right.jpeg\n",
      "375_left.jpeg\n",
      "375_right.jpeg\n",
      "376_left.jpeg\n",
      "376_right.jpeg\n",
      "378_left.jpeg\n",
      "378_right.jpeg\n",
      "380_left.jpeg\n",
      "380_right.jpeg\n",
      "381_left.jpeg\n",
      "381_right.jpeg\n",
      "384_left.jpeg\n",
      "384_right.jpeg\n",
      "386_left.jpeg\n",
      "386_right.jpeg\n",
      "389_left.jpeg\n",
      "389_right.jpeg\n",
      "391_left.jpeg\n",
      "391_right.jpeg\n",
      "393_left.jpeg\n",
      "393_right.jpeg\n",
      "395_left.jpeg\n",
      "395_right.jpeg\n",
      "396_left.jpeg\n",
      "396_right.jpeg\n",
      "398_left.jpeg\n",
      "398_right.jpeg\n",
      "399_left.jpeg\n",
      "399_right.jpeg\n",
      "400_left.jpeg\n",
      "400_right.jpeg\n",
      "404_left.jpeg\n",
      "404_right.jpeg\n",
      "405_left.jpeg\n",
      "405_right.jpeg\n",
      "406_left.jpeg\n",
      "406_right.jpeg\n",
      "408_left.jpeg\n",
      "408_right.jpeg\n",
      "40_left.jpeg\n",
      "40_right.jpeg\n",
      "410_left.jpeg\n",
      "410_right.jpeg\n",
      "412_left.jpeg\n",
      "412_right.jpeg\n",
      "417_left.jpeg\n",
      "417_right.jpeg\n",
      "418_left.jpeg\n",
      "418_right.jpeg\n",
      "419_left.jpeg\n",
      "419_right.jpeg\n",
      "41_left.jpeg\n",
      "41_right.jpeg\n",
      "421_left.jpeg\n",
      "421_right.jpeg\n",
      "427_left.jpeg\n",
      "427_right.jpeg\n",
      "428_left.jpeg\n",
      "428_right.jpeg\n",
      "42_left.jpeg\n",
      "42_right.jpeg\n",
      "430_left.jpeg\n",
      "430_right.jpeg\n",
      "431_left.jpeg\n",
      "431_right.jpeg\n",
      "432_left.jpeg\n",
      "432_right.jpeg\n",
      "435_left.jpeg\n",
      "435_right.jpeg\n",
      "437_left.jpeg\n",
      "437_right.jpeg\n",
      "438_left.jpeg\n",
      "438_right.jpeg\n",
      "439_left.jpeg\n",
      "439_right.jpeg\n",
      "444_left.jpeg\n",
      "444_right.jpeg\n",
      "445_left.jpeg\n",
      "445_right.jpeg\n",
      "446_left.jpeg\n",
      "446_right.jpeg\n",
      "448_left.jpeg\n",
      "448_right.jpeg\n",
      "449_left.jpeg\n",
      "449_right.jpeg\n",
      "451_left.jpeg\n",
      "451_right.jpeg\n",
      "456_left.jpeg\n",
      "456_right.jpeg\n",
      "457_left.jpeg\n",
      "457_right.jpeg\n",
      "458_left.jpeg\n",
      "458_right.jpeg\n",
      "460_left.jpeg\n",
      "460_right.jpeg\n",
      "465_left.jpeg\n",
      "465_right.jpeg\n",
      "466_left.jpeg\n",
      "466_right.jpeg\n",
      "467_left.jpeg\n",
      "467_right.jpeg\n",
      "46_left.jpeg\n",
      "46_right.jpeg\n",
      "472_left.jpeg\n",
      "472_right.jpeg\n",
      "473_left.jpeg\n",
      "473_right.jpeg\n",
      "47_left.jpeg\n",
      "47_right.jpeg\n",
      "482_left.jpeg\n",
      "482_right.jpeg\n",
      "483_left.jpeg\n",
      "483_right.jpeg\n",
      "487_left.jpeg\n",
      "487_right.jpeg\n",
      "489_left.jpeg\n",
      "489_right.jpeg\n",
      "492_left.jpeg\n",
      "492_right.jpeg\n",
      "494_left.jpeg\n",
      "494_right.jpeg\n",
      "495_left.jpeg\n",
      "495_right.jpeg\n",
      "497_left.jpeg\n",
      "497_right.jpeg\n",
      "498_left.jpeg\n",
      "498_right.jpeg\n",
      "49_left.jpeg\n",
      "49_right.jpeg\n",
      "502_left.jpeg\n",
      "502_right.jpeg\n",
      "505_left.jpeg\n",
      "505_right.jpeg\n",
      "508_left.jpeg\n",
      "508_right.jpeg\n",
      "509_left.jpeg\n",
      "509_right.jpeg\n",
      "510_left.jpeg\n",
      "510_right.jpeg\n",
      "511_left.jpeg\n",
      "511_right.jpeg\n",
      "513_left.jpeg\n",
      "513_right.jpeg\n",
      "517_left.jpeg\n",
      "517_right.jpeg\n",
      "51_left.jpeg\n",
      "51_right.jpeg\n",
      "525_left.jpeg\n",
      "525_right.jpeg\n",
      "527_left.jpeg\n",
      "527_right.jpeg\n",
      "528_left.jpeg\n",
      "528_right.jpeg\n",
      "52_left.jpeg\n",
      "52_right.jpeg\n",
      "531_left.jpeg\n",
      "531_right.jpeg\n",
      "532_left.jpeg\n",
      "532_right.jpeg\n",
      "534_left.jpeg\n",
      "534_right.jpeg\n",
      "54_left.jpeg\n",
      "54_right.jpeg\n",
      "551_left.jpeg\n",
      "551_right.jpeg\n",
      "554_left.jpeg\n",
      "554_right.jpeg\n",
      "556_left.jpeg\n",
      "556_right.jpeg\n",
      "557_left.jpeg\n",
      "557_right.jpeg\n",
      "558_left.jpeg\n",
      "558_right.jpeg\n",
      "560_left.jpeg\n",
      "560_right.jpeg\n",
      "563_left.jpeg\n",
      "563_right.jpeg\n",
      "566_left.jpeg\n",
      "566_right.jpeg\n",
      "568_left.jpeg\n",
      "568_right.jpeg\n",
      "56_left.jpeg\n",
      "56_right.jpeg\n",
      "575_left.jpeg\n",
      "575_right.jpeg\n",
      "579_left.jpeg\n",
      "579_right.jpeg\n",
      "57_left.jpeg\n",
      "57_right.jpeg\n",
      "58_left.jpeg\n",
      "58_right.jpeg\n",
      "596_left.jpeg\n",
      "596_right.jpeg\n",
      "597_left.jpeg\n",
      "597_right.jpeg\n",
      "599_left.jpeg\n",
      "599_right.jpeg\n",
      "59_left.jpeg\n",
      "59_right.jpeg\n",
      "602_left.jpeg\n",
      "602_right.jpeg\n",
      "604_left.jpeg\n",
      "604_right.jpeg\n",
      "607_left.jpeg\n",
      "607_right.jpeg\n",
      "609_left.jpeg\n",
      "609_right.jpeg\n",
      "60_left.jpeg\n",
      "60_right.jpeg\n",
      "611_left.jpeg\n",
      "611_right.jpeg\n",
      "613_left.jpeg\n",
      "613_right.jpeg\n",
      "615_left.jpeg\n",
      "615_right.jpeg\n",
      "616_left.jpeg\n",
      "616_right.jpeg\n",
      "617_left.jpeg\n",
      "617_right.jpeg\n",
      "621_left.jpeg\n",
      "621_right.jpeg\n",
      "622_left.jpeg\n",
      "622_right.jpeg\n",
      "623_left.jpeg\n",
      "623_right.jpeg\n",
      "625_left.jpeg\n",
      "625_right.jpeg\n",
      "627_left.jpeg\n",
      "627_right.jpeg\n",
      "62_left.jpeg\n",
      "62_right.jpeg\n",
      "632_left.jpeg\n",
      "632_right.jpeg\n",
      "634_left.jpeg\n",
      "634_right.jpeg\n",
      "636_left.jpeg\n",
      "636_right.jpeg\n",
      "639_left.jpeg\n",
      "639_right.jpeg\n",
      "641_left.jpeg\n",
      "641_right.jpeg\n",
      "642_left.jpeg\n",
      "642_right.jpeg\n",
      "643_left.jpeg\n",
      "643_right.jpeg\n",
      "644_left.jpeg\n",
      "644_right.jpeg\n",
      "645_left.jpeg\n",
      "645_right.jpeg\n",
      "64_left.jpeg\n",
      "64_right.jpeg\n",
      "650_left.jpeg\n",
      "650_right.jpeg\n",
      "65_left.jpeg\n",
      "65_right.jpeg\n",
      "660_left.jpeg\n",
      "660_right.jpeg\n",
      "662_left.jpeg\n",
      "662_right.jpeg\n",
      "666_left.jpeg\n",
      "666_right.jpeg\n",
      "668_left.jpeg\n",
      "668_right.jpeg\n",
      "669_left.jpeg\n",
      "669_right.jpeg\n",
      "66_left.jpeg\n",
      "66_right.jpeg\n",
      "670_left.jpeg\n",
      "670_right.jpeg\n",
      "673_left.jpeg\n",
      "673_right.jpeg\n",
      "677_left.jpeg\n",
      "677_right.jpeg\n",
      "678_left.jpeg\n",
      "678_right.jpeg\n",
      "679_left.jpeg\n",
      "679_right.jpeg\n",
      "67_left.jpeg\n",
      "67_right.jpeg\n",
      "681_left.jpeg\n",
      "681_right.jpeg\n",
      "682_left.jpeg\n",
      "682_right.jpeg\n",
      "685_left.jpeg\n",
      "685_right.jpeg\n",
      "686_left.jpeg\n",
      "686_right.jpeg\n",
      "687_left.jpeg\n",
      "687_right.jpeg\n",
      "690_left.jpeg\n",
      "690_right.jpeg\n",
      "694_left.jpeg\n",
      "694_right.jpeg\n",
      "696_left.jpeg\n",
      "696_right.jpeg\n",
      "698_left.jpeg\n",
      "698_right.jpeg\n",
      "700_left.jpeg\n",
      "700_right.jpeg\n",
      "702_left.jpeg\n",
      "702_right.jpeg\n",
      "703_left.jpeg\n",
      "703_right.jpeg\n",
      "704_left.jpeg\n",
      "704_right.jpeg\n",
      "706_left.jpeg\n",
      "706_right.jpeg\n",
      "70_left.jpeg\n",
      "70_right.jpeg\n",
      "710_left.jpeg\n",
      "710_right.jpeg\n",
      "715_left.jpeg\n",
      "715_right.jpeg\n",
      "717_left.jpeg\n",
      "717_right.jpeg\n",
      "721_left.jpeg\n",
      "721_right.jpeg\n",
      "723_left.jpeg\n",
      "723_right.jpeg\n",
      "728_left.jpeg\n",
      "728_right.jpeg\n",
      "72_left.jpeg\n",
      "72_right.jpeg\n",
      "731_left.jpeg\n",
      "731_right.jpeg\n",
      "732_left.jpeg\n",
      "732_right.jpeg\n",
      "733_left.jpeg\n",
      "733_right.jpeg\n",
      "734_left.jpeg\n",
      "734_right.jpeg\n",
      "735_left.jpeg\n",
      "735_right.jpeg\n",
      "736_left.jpeg\n",
      "736_right.jpeg\n",
      "739_left.jpeg\n",
      "739_right.jpeg\n",
      "73_left.jpeg\n",
      "73_right.jpeg\n",
      "740_left.jpeg\n",
      "740_right.jpeg\n",
      "743_left.jpeg\n",
      "743_right.jpeg\n",
      "745_left.jpeg\n",
      "745_right.jpeg\n",
      "747_left.jpeg\n",
      "747_right.jpeg\n",
      "74_left.jpeg\n",
      "74_right.jpeg\n",
      "752_left.jpeg\n",
      "752_right.jpeg\n",
      "754_left.jpeg\n",
      "754_right.jpeg\n",
      "75_left.jpeg\n",
      "75_right.jpeg\n",
      "760_left.jpeg\n",
      "760_right.jpeg\n",
      "761_left.jpeg\n",
      "761_right.jpeg\n",
      "762_left.jpeg\n",
      "762_right.jpeg\n",
      "765_left.jpeg\n",
      "765_right.jpeg\n",
      "766_left.jpeg\n",
      "766_right.jpeg\n",
      "768_left.jpeg\n",
      "768_right.jpeg\n",
      "773_left.jpeg\n",
      "773_right.jpeg\n",
      "780_left.jpeg\n",
      "780_right.jpeg\n",
      "783_left.jpeg\n",
      "783_right.jpeg\n",
      "784_left.jpeg\n",
      "784_right.jpeg\n",
      "787_left.jpeg\n",
      "787_right.jpeg\n",
      "78_left.jpeg\n",
      "78_right.jpeg\n",
      "791_left.jpeg\n",
      "791_right.jpeg\n",
      "792_left.jpeg\n",
      "792_right.jpeg\n",
      "793_left.jpeg\n",
      "793_right.jpeg\n",
      "796_left.jpeg\n",
      "796_right.jpeg\n",
      "799_left.jpeg\n",
      "799_right.jpeg\n",
      "79_left.jpeg\n",
      "79_right.jpeg\n",
      "800_left.jpeg\n",
      "800_right.jpeg\n",
      "802_left.jpeg\n",
      "802_right.jpeg\n",
      "803_left.jpeg\n",
      "803_right.jpeg\n",
      "805_left.jpeg\n",
      "805_right.jpeg\n",
      "810_left.jpeg\n",
      "810_right.jpeg\n",
      "812_left.jpeg\n",
      "812_right.jpeg\n",
      "814_left.jpeg\n",
      "814_right.jpeg\n",
      "818_left.jpeg\n",
      "818_right.jpeg\n",
      "819_left.jpeg\n",
      "819_right.jpeg\n",
      "81_left.jpeg\n",
      "81_right.jpeg\n",
      "820_left.jpeg\n",
      "820_right.jpeg\n",
      "825_left.jpeg\n",
      "825_right.jpeg\n",
      "829_left.jpeg\n",
      "829_right.jpeg\n",
      "82_left.jpeg\n",
      "82_right.jpeg\n",
      "831_left.jpeg\n",
      "831_right.jpeg\n",
      "838_left.jpeg\n",
      "838_right.jpeg\n",
      "839_left.jpeg\n",
      "839_right.jpeg\n",
      "842_left.jpeg\n",
      "842_right.jpeg\n",
      "844_left.jpeg\n",
      "844_right.jpeg\n",
      "845_left.jpeg\n",
      "845_right.jpeg\n",
      "84_left.jpeg\n",
      "84_right.jpeg\n",
      "851_left.jpeg\n",
      "851_right.jpeg\n",
      "857_left.jpeg\n",
      "857_right.jpeg\n",
      "862_left.jpeg\n",
      "862_right.jpeg\n",
      "863_left.jpeg\n",
      "863_right.jpeg\n",
      "865_left.jpeg\n",
      "865_right.jpeg\n",
      "866_left.jpeg\n",
      "866_right.jpeg\n",
      "869_left.jpeg\n",
      "869_right.jpeg\n",
      "876_left.jpeg\n",
      "876_right.jpeg\n",
      "877_left.jpeg\n",
      "877_right.jpeg\n",
      "878_left.jpeg\n",
      "878_right.jpeg\n",
      "879_left.jpeg\n",
      "879_right.jpeg\n",
      "880_left.jpeg\n",
      "880_right.jpeg\n",
      "885_left.jpeg\n",
      "885_right.jpeg\n",
      "886_left.jpeg\n",
      "886_right.jpeg\n",
      "897_left.jpeg\n",
      "897_right.jpeg\n",
      "899_left.jpeg\n",
      "899_right.jpeg\n",
      "904_left.jpeg\n",
      "904_right.jpeg\n",
      "905_left.jpeg\n",
      "905_right.jpeg\n",
      "906_left.jpeg\n",
      "906_right.jpeg\n",
      "909_left.jpeg\n",
      "909_right.jpeg\n",
      "910_left.jpeg\n",
      "910_right.jpeg\n",
      "912_left.jpeg\n",
      "912_right.jpeg\n",
      "914_left.jpeg\n",
      "914_right.jpeg\n",
      "916_left.jpeg\n",
      "916_right.jpeg\n",
      "917_left.jpeg\n",
      "917_right.jpeg\n",
      "921_left.jpeg\n",
      "921_right.jpeg\n",
      "925_left.jpeg\n",
      "925_right.jpeg\n",
      "928_left.jpeg\n",
      "928_right.jpeg\n",
      "929_left.jpeg\n",
      "929_right.jpeg\n",
      "930_left.jpeg\n",
      "930_right.jpeg\n",
      "931_left.jpeg\n",
      "931_right.jpeg\n",
      "932_left.jpeg\n",
      "932_right.jpeg\n",
      "934_left.jpeg\n",
      "934_right.jpeg\n",
      "935_left.jpeg\n",
      "935_right.jpeg\n",
      "936_left.jpeg\n",
      "936_right.jpeg\n",
      "939_left.jpeg\n",
      "939_right.jpeg\n",
      "940_left.jpeg\n",
      "940_right.jpeg\n",
      "941_left.jpeg\n",
      "941_right.jpeg\n",
      "943_left.jpeg\n",
      "943_right.jpeg\n",
      "945_left.jpeg\n",
      "945_right.jpeg\n",
      "947_left.jpeg\n",
      "947_right.jpeg\n",
      "953_left.jpeg\n",
      "953_right.jpeg\n",
      "958_left.jpeg\n",
      "958_right.jpeg\n",
      "959_left.jpeg\n",
      "959_right.jpeg\n",
      "95_left.jpeg\n",
      "95_right.jpeg\n",
      "960_left.jpeg\n",
      "960_right.jpeg\n",
      "963_left.jpeg\n",
      "963_right.jpeg\n",
      "966_left.jpeg\n",
      "966_right.jpeg\n",
      "967_left.jpeg\n",
      "967_right.jpeg\n",
      "968_left.jpeg\n",
      "968_right.jpeg\n",
      "969_left.jpeg\n",
      "969_right.jpeg\n",
      "970_left.jpeg\n",
      "970_right.jpeg\n",
      "971_left.jpeg\n",
      "971_right.jpeg\n",
      "977_left.jpeg\n",
      "977_right.jpeg\n",
      "978_left.jpeg\n",
      "978_right.jpeg\n",
      "979_left.jpeg\n",
      "979_right.jpeg\n",
      "980_left.jpeg\n",
      "980_right.jpeg\n",
      "983_left.jpeg\n",
      "983_right.jpeg\n",
      "985_left.jpeg\n",
      "985_right.jpeg\n",
      "986_left.jpeg\n",
      "986_right.jpeg\n",
      "987_left.jpeg\n",
      "987_right.jpeg\n",
      "990_left.jpeg\n",
      "990_right.jpeg\n",
      "992_left.jpeg\n",
      "992_right.jpeg\n",
      "994_left.jpeg\n",
      "994_right.jpeg\n",
      "997_left.jpeg\n",
      "997_right.jpeg\n",
      "998_left.jpeg\n",
      "998_right.jpeg\n",
      "99_left.jpeg\n",
      "99_right.jpeg\n",
      "trainLabels.csv\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# This Python 3 environment comes with many helpful analytics libraries installed\n",
    "# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python\n",
    "# For example, here's several helpful packages to load in \n",
    "\n",
    "import numpy as np # linear algebra\n",
    "import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n",
    "\n",
    "# Input data files are available in the \"../input/\" directory.\n",
    "# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\n",
    "\n",
    "from subprocess import check_output\n",
    "print(check_output([\"ls\", \"../input\"]).decode(\"utf8\"))\n",
    "\n",
    "# Any results you write to the current directory are saved as output."
   ]
  }
 ],
 "metadata": {
  "_change_revision": 2,
  "_is_fork": false,
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
